<!DOCTYPE html>
<html lang="en">
<!-- Ali Qasemi -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ali Qasemi</title>
    <link href="CJ/css/bootstrap.css" rel="stylesheet">
    <link href="CJ/css/style.css" rel="stylesheet">
    <link href="CJ/css/aos.css" rel="stylesheet">
    <link href="CJ/css/material_icon.css" rel="stylesheet">
    <script defer src="CJ/js/all.js"></script> <!--load all styles -->
</head>
<body style="font-family:'Courier'; font-size: 50px" class="bg-dark text-info">
<header>
    <div class="container bg-dark" style="margin-top: 15px">
        <div class="row" style="font-size: 15px" data-aos="fade-right">
            <div>C:\AliQasemi\<span id="demo">about-me</span><span class="glow">>-</span></div>
        </div>
    </div>
</header>
<hr>
<main data-aos="zoom-in-down">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-sm-12" style="font-size: 20px">
                <div class="list-group" id="list-tab" role="tablist">
                    <a class="list-group-item bg-dark text-info list-group-item-action active" name="about-me"
                       onclick="f1()" id="list-About-me-list"
                       data-toggle="list"
                       href="#list-About-me" role="tab" aria-controls="home">About me</a>
                    <a class="list-group-item bg-dark text-info list-group-item-action" name="educations" onclick="f2()"
                       id="list-Educations-list"
                       data-toggle="list"
                       href="#list-Educations" role="tab" aria-controls="profile">Educations</a>
                    <a class="list-group-item bg-dark text-info list-group-item-action" name="interest" onclick="f3()"
                       id="list-Interest-list"
                       data-toggle="list"
                       href="#list-Interest" role="tab" aria-controls="messages">Interest</a>
                    <a class="list-group-item bg-dark text-info list-group-item-action" name="contact"
                       onclick="f4()" id="list-Skills-list"
                       data-toggle="list"
                       href="#list-Skills" role="tab" aria-controls="settings">Contact</a>
                </div>
            </div>
            <div class="col-lg-7 col-sm-12" style="margin-top: 20px">
                <div class="container tab-content" id="nav-tabContent" style="font-size:30px">
                    <div class="tab-pane fade show active" id="list-About-me" role="tabpanel"
                         aria-labelledby="list-About-me-list" data-aos="zoom-out-up" data-aos-duration="800">
                        My name is AliQasemi.<br>
                        <div style="font-size: 20px">
                            <i class="fas fa-map-marker-alt"></i>
                            qom, mashhad
                        </div>
                        <hr>
                        Interested in : <br>
                        <ul class="list-group" style="font-size: 15px">
                            <li class="list-group-item-action">Laravel backend developer</li>
                            <li class="list-group-item-action">Frontend developer(VueJs,...)</li>
                            <li class="list-group-item-action">Familiar With Design Patterns</li>
                        </ul>
                        <hr>
                        Work At : <br>
                        <ul class="list-group" style="font-size: 15px">
                            <li class="list-group-item-action">WillaArts(Laravel&Front)</li>
                        </ul>
                        <hr>
                        Always Learning...
                    </div>
                    <div class="tab-pane fade" id="list-Educations" role="tabpanel"
                         aria-labelledby="list-Educations-list">
                        <div style="font-size: 20px">
                            Elementary School : jahad Elementry School.<br>
                            <hr>
                            Middle School : zargari Middle School and seyyedi Middle School<br>
                            <hr>
                            High School : ayatollah Meshkini High School(Mathematical Physics)<br>
                            <hr>
                            Bachelor : Shahrood University of Technology(Software Engineering)<br>
                            <hr>
                            Master : Shahrood University of Technology(Student Of Software Engineering)(With privileged
                            quota (without test))

                        </div>
                    </div>
                    <div class="tab-pane fade" id="list-Interest" role="tabpanel" aria-labelledby="list-Interest-list">
                        <div style="font-size: 20px">
                            My Love and My Wish in Housing and Construction. But I'm not able to do it at the moment
                            (naturally because of insufficient money -:) ). Of course I had some experience in real
                            estate
                            consulting . The Another Love Is Programming. and I have some experiences with some of the
                            programming languages like VB , C++, java(j2EE) , php(Laravel , Bot , ..) ,
                            html/css/javaScript(bootstrap , less , xmlHTTPrequest and Jquery), sql(trigger function ,
                            control of data and ...) , Docker , reactJS, vueJs, mql. I prefer web programming You can
                            have a
                            look at my last projects from <a href="https://github.com/aliqasemi">here</a>.
                            Our team(vs vahid baghani $ hossein alirezaei) won 3rd place in Shahroud University of
                            Technology acm tournament from 51 teams in first semester 98-99
                            I like to improve data structure, Implementation of algorithm design and Design Patterns.
                        </div>
                    </div>
                    <div class="tab-pane fade" id="list-Skills" role="tabpanel" aria-labelledby="list-Skills-list">
                        <img src="CJ/pic/Aliqasmei.jpg" class="img-fluid card-img" alt="Responsive image">
                        <hr>
                        <div class="row" style="text-align: center ; margin: 0 auto ; border-radius: 20px"
                             data-aos="fade-left">
                            <p class="text-right" style="font-family: iransans">
                                پیروزی در دور اندیشی، دور اندیشی در بکارگیری صحیح اندیشه و اندیشه صحیح به راز داریست<br>
                            <p style="font-size: 20px">امام علی علیه السلام</p><br>
                        </div>
                        <div class="col-12" style="margin: 0 auto ; text-align: center ;">
                            <ul class="social" style="text-align: center ; margin: 0 auto ; list-style-type: none">
                                <li style="margin: 20px"><a
                                        href="https://www.youtube.com/channel/UCuWmxkNIDxa0ryqDdQ0TbIg/featured?view_as=subscriber">
                                    <img src="https://img.icons8.com/ios/26/000000/youtube.png"> </a></li>
                                <li style="margin: 20px"><a href="https://twitter.com/aliqasemi_77"> <img
                                        src="https://img.icons8.com/ios/26/000000/twitter.png"> </a></li>
                                <li style="margin: 20px"><a href="https://t.me/aliqasemi_77"> <img
                                        src="https://img.icons8.com/ios/26/000000/sent.png"> </a></li>
                                <li style="margin: 20px"><a href="https://github.com/aliqasemi"> <img
                                        src="https://img.icons8.com/ios/26/000000/github.png"> </a></li>
                                <li style="margin: 20px"><a href="https://www.instagram.com/aliqasemi_77/"> <img
                                        src="https://img.icons8.com/ios/26/000000/instagram-new.png"> </a></li>
                                <li style="margin: 20px"><a href="https://www.linkedin.com/in/ali-qasemi-92b666203/"> <img
                                        src="https://img.icons8.com/material-outlined/24/000000/linkedin.png"> </a></li>
                                <li style="margin: 20px"><a href="https://gitlab.com/aliqasemi"> <img
                                        src="https://img.icons8.com/ios/26/000000/gitlab.png"> </a></li>
                            </ul>
                        </div>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
<script>
    function f1() {
        var x = document.getElementById("list-About-me-list").name;
        document.getElementById("demo").innerHTML = x;
    }

    function f2() {
        var x = document.getElementById("list-Educations-list").name;
        document.getElementById("demo").innerHTML = x;
    }

    function f3() {
        var x = document.getElementById("list-Interest-list").name;
        document.getElementById("demo").innerHTML = x;
    }

    function f4() {
        var x = document.getElementById("list-Skills-list").name;
        document.getElementById("demo").innerHTML = x;
    }
</script>
<script src="CJ/js/aos.js"></script>
<script>
    AOS.init();
</script>
<link href="CJ/css/style.css" rel="stylesheet">
<script src="CJ/js/jquery.min.js"></script>
<script src="CJ/js/bootstrap.js"></script>
<script src="CJ/js/bootstrap-datepicker.js"></script>
<script src="CJ/js/bootstrap-datepicker.fa.js"></script>
<script src="CJ/js/script.js"></script>
</html>
